<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
</head>
<body>
    <h1>Registration page</h1>
    <hr/>
    <form action="">
        
        <label for="f.name">enter your first name</label><br/>
        <input type="text" required name="f.name" placeholder="sadia"/><br/>
        <label for="l.name">enter your last name:</label><br/>
        <input type="text"required name="l.name"placeholder="islam"/><br/>
        <lable for="db" date of birth</lable><br/>
        <input type="date"required/><br/>

        <!--Radio start-->
        <label for="">gender</label><br/>
        <input type="radio" name="gender" id="gender"
        <lable for="">male</lable>
        <input type="radio" name="gender" id="gender"
        <lable for="female">female</lable>
        <input type="radio" name="gender" id="gender"
        <lable for="other">other</lable><br/>
        <!--Radio end-->

        <label for="mail">enter your mail</label><br/>
        <input type="mail" required name="mail" placeholder="sadia@gmail.com"/><br/>

        <label for="cmail">enter your confirm mail</label><br/>
        <input type="mail" required name="mail" placeholder="sadia@gmail.com"/><br/>

        <label for="pass">enter your password</label><br/>
        <input type="pass" required name="pass" placeholder="hbwh2n8*DD"/><br/>
        <input type="submit" value="register"/>
       
    </form>
    <p>Already have an account please <a href="../index.html">login here</a>
    
</body>
</html> 